# Firebase configuration for DaCapo Toolbox
VITE_FIREBASE_API_KEY=AIzaSyCoAdmx5m3jPuVg9VdQzBzhSv2GBQGdlyA
VITE_FIREBASE_AUTH_DOMAIN=dacapo-toolbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dacapo-toolbox
VITE_FIREBASE_STORAGE_BUCKET=dacapo-toolbox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544244716086
VITE_FIREBASE_APP_ID=1:544244716086:web:1bff2cc13a3f95cf063e97
